spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TTLTS
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

bezkoder.app.jwtSecret= =======================TungTT96===========================
bezkoder.app.jwtExpirationMs=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tungtran962003@gmail.com
spring.mail.password=tdna siyb wqjy hptu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.starttls.required=true